<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="jquery-1.11.2.js"></script>
    <style type="text/css" media="screen">
    	#modal{
    		width: 100px;
    		height: 100px;
    		border-radius: 100px;
    		background-color: pink;
    	}
    </style>
</head>

<body>
    <div id="modal">23131231231312312313122222222\n\n123123123</div>
</body>
<script type="text/javascript" charset="utf-8" async defer>
(function($) {
    var elems = $([]);
    $.event.special.clickoutside = {
        setup: function() {
            var elem = $(this);
            elems.add(elem);

            if (elems.length === 1) {
                elems.bind('click', handler_event);
            }
        },
        teardown: function() {
            elems = elems.not(this);
            if (elems.length === 0) {
                elems.unbind('click', handler_event);
            }
        },
        add: function(handlerObj) {
            var old_handler = handlerObj.handler;
            handlerObj.handler = function(event, elem) {
                event.target = elem;
                old_handler.apply(this, arguments);
            };
        }
    };

    function handler_event(event) {
        $.each(elems, function() {
            var elem = $(this);
            if (!elem === event.target && !elem.has(event.target).length) {
                elem.triggerHandler('clickoutside', [event.target]);
            }
        });
    }
})(jQuery);

$("#modal").bind('clickoutside', function() {
    console.log($(this))
    $(this).hide();
});
</script>

</html>